src/main/resources/org/tuckey/web/filters/urlrewrite/dtds/urlrewrite2.5.dtd

<!--
UrlRewriteFilter DTD
http://www.tuckey.org/urlrewrite/

Licensed under the BSD License. Text as follows.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above
    copyright notice, this list of conditions and the following
    disclaimer in the documentation and/or other materials provided
    with the distribution.
  - Neither the name tuckey.org nor the names of its contributors
    may be used to endorse or promote products derived from this
    software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
-->

<!ELEMENT urlrewrite (rule*, outbound-rule*)>


<!ELEMENT rule (name?, note?, condition*, from, run*, to?, set*)>
<!ATTLIST rule
enabled     (true|false)         "true"
>

<!ELEMENT outbound-rule (name?, note?, condition*, from, run*, to?, set*)>
<!ATTLIST outbound-rule
enabled     (true|false)         "true"
encodefirst (true|false)         "false"
>

<!ELEMENT name (#PCDATA)>
<!ELEMENT note (#PCDATA)>

<!ELEMENT condition (#PCDATA)>
<!ATTLIST condition
type        (time|year|month|dayofmonth|dayofweek|ampm|hourofday|minute|second|millisecond|attribute|auth-type|character-encoding|content-length|content-type|context-path|cookie|header|local-port|method|parameter|path-info|path-translated|protocol|query-string|remote-addr|remote-host|remote-user|requested-session-id|request-uri|request-url|session-attribute|session-isnew|port|server-name|scheme|user-in-role)   "header"
name        CDATA               #IMPLIED
next        (and|or)            "and"
casesensitive (true|false)      "false"
operator    (equal|notequal|greater|less|greaterorequal|lessorequal)   "equal"
>

<!ELEMENT from (#PCDATA)>
<!ATTLIST from
casesensitive (true|false)      "false"
>

<!ELEMENT set (#PCDATA)>
<!ATTLIST set
type        (request|session|response-header|cookie|content-type|charset|locale|status)    "request"
name        CDATA               #IMPLIED
>

<!ELEMENT to (#PCDATA)>
<!ATTLIST to
type        (redirect|temporary-redirect|permanent-redirect|pre-include|post-include|forward|passthrough)     "forward"
last        (true|false)               "true"
encode      (true|false)               "false"
>

<!--
eg,
<run class="org.tuckey.web.filters.urlrewrite.TestTargetOther" method="runMeFool" />
<run class="org.tuckey.web.filters.urlrewrite.TestTargetOther" method="run">
    <init-param>
        <param-name>biteMe</param-name>
        <param-value>10</param-value>
    </init-param>
</run>
-->
<!ELEMENT run (init-param*)>
<!ATTLIST run
class           CDATA               #IMPLIED
method          CDATA               #IMPLIED
neweachtime     (true|false)        "false"
>

<!ELEMENT init-param (param-name, param-value)>
<!ELEMENT param-name (#PCDATA)>
<!ELEMENT param-value (#PCDATA)>
